name: Create envfile
run-name: creating env file
on: [push]

jobs:
  create-envfile:
    runs-on: ubuntu-latest

    steps:
      - name: Make envfile
        uses: SpicyPizza/create-envfile@v1.3
        with:
          envkey_JWT_SECRET: ${{ secrets.JWT_SECRET }}
          envkey_PORT: ${{ secrets.PORT }}
          envkey_CONNECTION_STRING: ${{ secrets.CONNECTION_STRING}}
          file_name: .env
          fail_on_empty: false
